# multi-module-demo

falcon/: pom.xml
falcon/dao/: pom.xml
falcon/dao/src/main/java/com/equator/dao/generate/: UserMapper.java  UserMapper.xml
falcon/dao/src/main/resources/: application-dao.yml  generator-configuration.xml
falcon/model/: pom.xml
falcon/model/src/main/java/com/equator/model/constant/: ResponseCode.java
falcon/model/src/main/java/com/equator/model/dto/: Response.java
falcon/model/src/main/java/com/equator/model/po/: User.java  UserExample.java
falcon/service/: pom.xml
falcon/service/src/main/java/com/equator/service/: UserService.java
falcon/service/src/main/java/com/equator/service/impl/: UserServiceImpl.java
falcon/web-admin/: pom.xml
falcon/web-admin/src/main/java/com/equator/webadmin/: WebAdminApplication.java
falcon/web-admin/src/test/java/com/equator/webadmin/: WebAdminApplicationTests.java
falcon/web-falcon/: pom.xml
falcon/web-falcon/src/main/java/com/equator/webfalcon/: WebFalconApplication.java
falcon/web-falcon/src/main/java/com/equator/webfalcon/controller/: TestController.java
falcon/web-falcon/src/main/resources/: application.yml
falcon/web-falcon/src/test/java/com/equator/webfalcon/: WebFalconApplicationTests.java
